{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./idiscLog/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },

  "ConnectionStrings": {
    "BookAppContext": "server=localhost;database=BookAppDB;port=3306;user=root;password=sultan08#"
  }
}
